# test

./: pom.xml
src/main/resources/script/: cpjar.sh  win.sh
src/main/resources/script/bat/: czsb_后端.bat
