<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.test</groupId>
  <artifactId>test</artifactId>
  <packaging>war</packaging>
  <version>0.0.1-SNAPSHOT</version>
  <name>test Maven Webapp</name>
  <url>http://maven.apache.org</url>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  	<!-- <dependency>
  		<groupId>com.ufgov.bg.web</groupId>
  		<artifactId>com.ufgov.bg.web</artifactId>
  		<version>8.0.0-SNAPSHOT</version>
  		<type>war</type>
  	</dependency>
  	<dependency>
  		<groupId>com.ufgov.gl.web</groupId>
  		<artifactId>com.ufgov.gl.web</artifactId>
  		<version>8.0.0-SNAPSHOT</version>
  		<type>war</type>
  	</dependency>
  	<dependency>
  		<groupId>com.ufgov.lp.web</groupId>
  		<artifactId>com.ufgov.lp.web</artifactId>
  		<version>8.0.0-SNAPSHOT</version>
  		<type>war</type>
  	</dependency>
  	<dependency>
  		<groupId>com.ufgov.ma.web</groupId>
  		<artifactId>com.ufgov.ma.web</artifactId>
  		<version>8.0.0-SNAPSHOT</version>
  		<type>war</type>
  	</dependency>
  	<dependency>
  		<groupId>com.ufgov.pub.web</groupId>
  		<artifactId>com.ufgov.pub.web</artifactId>
  		<version>8.0.0-SNAPSHOT</version>
  		<type>war</type>
  	</dependency>
  	<dependency>
  		<groupId>gov.df.fap.web</groupId>
  		<artifactId>gov.df.fap.web</artifactId>
  		<version>8.0.0-SNAPSHOT</version>
  		<type>war</type>
  	</dependency> -->
  	<dependency>
  		<groupId>com.ufgov.sssfm.pub</groupId>
  		<artifactId>com.ufgov.sssfm.pub.web</artifactId>
  		<version>8.0.0-M4-SNAPSHOT</version>
  		<type>war</type>
  	</dependency>
  	<dependency>
  		<groupId>com.ufgov.bk</groupId>
  		<artifactId>com.ufgov.bk.web</artifactId>
  		<version>8.0.0-M4-SNAPSHOT</version>
  		<type>war</type>
  	</dependency>
  	<dependency>
  		<groupId>com.ufgov.dc</groupId>
  		<artifactId>com.ufgov.dc.web</artifactId>
  		<version>8.0.0-M4-SNAPSHOT</version>
  		<type>war</type>
  	</dependency>
  	<dependency>
  		<groupId>com.ufgov.sssfm.web</groupId>
  		<artifactId>com.ufgov.sssfm.web</artifactId>
  		<version>8.0.0-M4-SNAPSHOT</version>
  		<type>war</type>
  	</dependency>
  	<dependency>
  		<groupId>com.ufgov.ssfo.web</groupId>
  		<artifactId>com.ufgov.ssfo.web</artifactId>
  		<version>8.0.0-M4-SNAPSHOT</version>
  		<type>war</type>
  	</dependency>
  	<dependency>
  		<groupId>com.ufgov.ssf.web</groupId>
  		<artifactId>com.ufgov.ssf.web</artifactId>
  		<version>8.0.0-M4-SNAPSHOT</version>
  		<type>war</type>
  	</dependency>
  </dependencies>
  <build>
    <finalName>test</finalName>
  </build>
</project>